PORT=5000
MONGO_URI=mongodb+srv://divyeshvariya29:tma@cluster0.k5v8v.mongodb.net/TMA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=top_secret
JWT_EXPIRES_IN=1d
EMAIL_USER=divyeshvariya16@gmail.com
EMAIL_PASS=bgll jika ryrt xxab
